// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

allprojects {
    // group and version properties are configured here as they're inherited by the maven-publish plugin.
    group = 'io.ably'
    version = '2.0.0'

    description = 'Ably java client library'

    tasks.withType(Javadoc) {
        // To prevent javadoc warnings with Java 8
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { evaluatedSubProject ->
        dependencies {
            implementation 'org.msgpack:msgpack-core:0.9.1'
            implementation 'org.java-websocket:Java-WebSocket:1.5.3'
            implementation 'com.google.code.gson:gson:2.9.0'
            implementation 'com.davidehrmann.vcdiff:vcdiff-core:0.1.1'
            testImplementation 'org.hamcrest:hamcrest-all:1.3'
            testImplementation 'junit:junit:4.12'
            testImplementation 'org.nanohttpd:nanohttpd:2.3.0'
            testImplementation 'org.nanohttpd:nanohttpd-nanolets:2.3.0'
            testImplementation 'org.nanohttpd:nanohttpd-websocket:2.3.0'
            testImplementation 'org.mockito:mockito-core:1.10.19'
            testImplementation 'net.jodah:concurrentunit:0.4.2'
            testImplementation 'org.slf4j:slf4j-simple:1.7.30'
        }
    }
}

apply from: 'maven-central.gradle'
