// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

repositories {
    google()
    mavenCentral()
}

allprojects {
    // group and version properties are configured here as they're inherited by the maven-publish plugin.
    group = 'io.ably'
    version = '2.0.0'
}

apply from: "maven-central.gradle"
