dependencies {
  implementation 'org.msgpack:msgpack-core:0.8.11'
  implementation 'org.java-websocket:Java-WebSocket:1.3.9'
  implementation 'com.google.code.gson:gson:2.5'
  testImplementation 'org.hamcrest:hamcrest-all:1.3'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.nanohttpd:nanohttpd:2.3.0'
  testImplementation 'org.nanohttpd:nanohttpd-nanolets:2.3.0'
  testImplementation 'org.nanohttpd:nanohttpd-websocket:2.3.0'
  testImplementation 'org.mockito:mockito-core:1.10.19'
  testImplementation 'net.jodah:concurrentunit:0.4.2'
}
