GROUP=io.ably
VERSION_NAME=1.3.0
POM_INCEPTION_YEAR=2015
POM_URL=https://github.com/ably/ably-java
POM_SCM_URL=https://github.com/ably/ably-java/
POM_SCM_CONNECTION=scm:git:git://github.com/ably/ably-java.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:ably/ably-java.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://raw.github.com/ably/ably-java/main/LICENSE
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=ably
POM_DEVELOPER_NAME=Ably
POM_DEVELOPER_URL=https://github.com/ably/
SONATYPE_STAGING_PROFILE=io.ably

mavenCentralPublishing=true

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
