// MavenCentral publishing Sonatype configuration
final String mavenUser = hasProperty('ossrhUsername') ? ossrhUsername : ''
final String mavenPassword = hasProperty('ossrhPassword') ? ossrhPassword : ''

nexusPublishing {
    repositories {
        sonatype {
            username = mavenUser
            password = mavenPassword
        }
    }
}
