<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.ably</groupId>
	<artifactId>ably-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ably java client library</name>
	<url>https://github.com/ably/ably-java</url>

	<description>
		A Java Realtime and REST client library for [Ably.io](https://www.ably.io), the realtime messaging service.
	</description>

	<scm>
		<url>scm:git:git@github.com:ably/ably-java</url>
		<connection>scm:git:git@github.com:ably/ably-java</connection>
		<developerConnection>scm:git:git@github.com:ably/ably-java</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>https://raw.github.com/ably/ably-java/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Ably</name>
		<url>http://ably.io</url>
	</organization>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/ably/ably-java/issues</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>java-websocket-mvn-repo</id>
			<url>https://raw.github.com/paddybyers/Java-WebSocket/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.msgpack</groupId>
			<artifactId>msgpack-core</artifactId>
			<version>0.7.0-p9</version>
		</dependency>
		<dependency>
			<groupId>org.msgpack</groupId>
			<artifactId>jackson-dataformat-msgpack</artifactId>
			<version>0.7.0-p9</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-android</artifactId>
			<version>4.3.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<includes>
						<include>io/ably/test/realtime/RealtimeSuite.java</include>
						<include>io/ably/test/rest/RestSuite.java</include>
					</includes>
					<environmentVariables>
						<ABLY_TLS>true</ABLY_TLS>
						<ABLY_HOST>sandbox-rest.ably.io</ABLY_HOST>
						<ABLY_WS_HOST>sandbox-realtime.ably.io</ABLY_WS_HOST>
					</environmentVariables>
					<forkCount>0</forkCount>
					<useFile>false</useFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
