<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.ably</groupId>
  <artifactId>ably-java</artifactId>
  <version>0.8.1</version>
  <name>Ably java client library</name>
  <description>A Java Realtime and REST client library for [Ably.io](https://www.ably.io), the realtime messaging service.</description>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>Ably</name>
    <url>http://ably.io</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://raw.github.com/ably/ably-java/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:ably/ably-java</connection>
    <developerConnection>scm:git:git@github.com:ably/ably-java&lt;/developerConnection</developerConnection>
    <url>scm:git:git@github.com:ably/ably-java</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/ably/ably-java/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>msgpack-core</artifactId>
      <version>0.7.0-p9</version>
    </dependency>
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>com.nanohttpd</groupId>
      <artifactId>nanohttpd</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
</project>
