[versions]
agp = "8.5.2"
junit = "4.12"
gson = "2.9.0"
msgpack = "0.8.11"
java-websocket = "1.5.3"
vcdiff = "0.1.1"
hamcrest = "1.3"
nanohttpd = "2.3.0"
mockito = "1.10.19"
concurrentunit = "0.4.2"
slf4j = "1.7.30"
build-config = "5.4.0"
firebase-messaging = "22.0.0"
android-test = "1.0.2"
dexmaker = "1.4"
android-retrostreams = "1.7.4"
maven-publish = "0.30.0"
lombok = "8.10"
okhttp = "4.12.0"
test-retry = "1.6.0"
kotlin = "2.1.10"

[libraries]
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
msgpack = { group = "org.msgpack", name = "msgpack-core", version.ref = "msgpack" }
java-websocket = { group = "org.java-websocket", name = "Java-WebSocket", version.ref = "java-websocket" }
vcdiff-core = { group = "com.davidehrmann.vcdiff", name = "vcdiff-core", version.ref = "vcdiff" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
hamcrest-all = { group = "org.hamcrest", name = "hamcrest-all", version.ref = "hamcrest" }
nanohttpd = { group = "org.nanohttpd", name = "nanohttpd", version.ref = "nanohttpd" }
nanohttpd-nanolets = { group = "org.nanohttpd", name = "nanohttpd-nanolets", version.ref = "nanohttpd" }
nanohttpd-websocket = { group = "org.nanohttpd", name = "nanohttpd-websocket", version.ref = "nanohttpd" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
concurrentunit = { group = "net.jodah", name = "concurrentunit", version.ref = "concurrentunit" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging" }
android-test-runner = { group = "com.android.support.test", name = "runner", version.ref = "android-test" }
android-test-rules = { group = "com.android.support.test", name = "rules", version.ref = "android-test" }
dexmaker = { group = "com.crittercism.dexmaker", name = "dexmaker", version.ref = "dexmaker" }
dexmaker-dx = { group = "com.crittercism.dexmaker", name = "dexmaker-dx", version.ref = "dexmaker" }
dexmaker-mockito = { group = "com.crittercism.dexmaker", name = "dexmaker-mockito", version.ref = "dexmaker" }
android-retrostreams = { group = "net.sourceforge.streamsupport", name = "android-retrostreams", version.ref = "android-retrostreams" }
okhttp = { group ="com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

[bundles]
common = ["msgpack", "vcdiff-core"]
tests = ["junit","hamcrest-all", "nanohttpd", "nanohttpd-nanolets", "nanohttpd-websocket", "mockito-core", "concurrentunit", "slf4j-simple"]
instrumental-android = ["android-test-runner", "android-test-rules", "dexmaker", "dexmaker-dx", "dexmaker-mockito", "android-retrostreams"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
build-config = { id = "com.github.gmazzo.buildconfig", version.ref = "build-config" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
test-retry = { id = "org.gradle.test-retry", version.ref = "test-retry" }
