buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

apply plugin: 'com.android.library'

ext {
    artifactId = 'ably-android'
}

allprojects {
    repositories {
        google()
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName version
        setProperty('archivesBaseName', "ably-android-$versionName")
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        testInstrumentationRunnerArgument 'class', 'io.ably.lib.test.android.AndroidPushTest'
        //testInstrumentationRunnerArgument "class", "io.ably.lib.test.rest.RestSuite,io.ably.lib.test.realtime.RealtimeSuite,io.ably.lib.test.android.AndroidSuite,io.ably.lib.test.android.AndroidPushTest"
        testInstrumentationRunnerArgument 'timeout_msec', '300000'
//        testInstrumentationRunnerArgument "ABLY_ENV", "\"$System.env.ABLY_ENV\""
        consumerProguardFiles 'proguard.txt'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        androidTest {
            assets {
                // Append the shared tests resources to the Android assets
                srcDirs '../core/src/test/resources'
            }
        }
    }
}

/* Fix for android test logging. Source: https://code.google.com/p/android/issues/detail?id=182307 */
tasks.withType(com.android.build.gradle.internal.tasks.AndroidTestTask) { task ->
    task.doFirst {
        logging.levelInternal = LogLevel.INFO
    }
    task.doLast {
        logging.levelInternal = LogLevel.LIFECYCLE
    }
}

dependencies {
    api project(':core')
    implementation 'com.google.firebase:firebase-messaging:23.0.4'

    // Enable access to test classes from the :lib module for integration test cases sharing
    testImplementation project(configuration: 'sharedTestClasses', path: ':core')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.crittercism.dexmaker:dexmaker:1.4'
    androidTestImplementation 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    androidTestImplementation 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
}

configurations {
    all*.exclude group: 'org.hamcrest', module: 'hamcrest-core'
    androidTestImplementation {
        // Make everything added with testImplementation available in the androidTest configuration
        extendsFrom testImplementation
    }
}

apply from: 'publish.gradle'
