apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
    artifactId = 'ably-core'
}

dependencies {
    compile 'org.msgpack:msgpack-core:0.8.2'
    compile 'org.java-websocket:Java-WebSocket:1.3.1'
    compile 'com.google.code.gson:gson:2.5'
}

task fullJar(type: Jar) {
    baseName = project.name + '-full'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
    exclude 'META-INF/**'
}

configurations {
    fullConfiguration
}

artifacts {
    fullConfiguration fullJar
}

task testRealtimeSuite(type: Test) {
    filter {
        includeTestsMatching "*RealtimeSuite"
    }

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
    outputs.upToDateWhen { false }
}

task testRestSuite(type: Test) {
    filter {
        includeTestsMatching "*RestSuite"
    }

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
    outputs.upToDateWhen { false }
}
