apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "io.ably.lib.test"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
  resolutionStrategy.force 'com.android.support:support-annotations:23.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile project(path: ':lib', configuration: 'androidConfiguration')
    androidTestCompile project(path: ':lib', configuration: 'testsConfiguration')
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
}

task copyAssetFiles (type: Copy) {
  description = 'Copies assets from the common library...'
  from new File(project(':lib').projectDir, '/src/test/resources/assets')
  into new File(project.projectDir, '/src/main/assets')
  include('**/*')
}

android.applicationVariants.all{ variant ->
    variant.mergeAssets.dependsOn copyAssetFiles
}
